# VerificationTerm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunqinli/verifiterm/adapter/: HistroyAdapter.java  WifiListAdapter.java
app/src/main/java/com/xunqinli/verifiterm/apli/: VerfAplication.java
app/src/main/java/com/xunqinli/verifiterm/cons/: Constant.java
app/src/main/java/com/xunqinli/verifiterm/interf/: BaseInterf.java  ControlDetailInterf.java  DateSelectListener.java  HistroyInterf.java  MainInterf.java  RegAndLogInterf.java  SettingInterf.java
app/src/main/java/com/xunqinli/verifiterm/model/: BaseBean.java  ControlConnectStateBean.java  DateTimeBean.java  RefreshHistroyBean.java  RegisterBean.java  ShowLoginBean.java  ShowRegisterBean.java  UserLoginBean.java  VerificationModeBean.java  VerificationNotifyBean.java  VersionBean.java
app/src/main/java/com/xunqinli/verifiterm/net/: MyMqttService.java  OKHttpUtils.java  UdpClient.java
app/src/main/java/com/xunqinli/verifiterm/rxbus/: RxBus.java
app/src/main/java/com/xunqinli/verifiterm/sql/: MySQLiteHelper.java
app/src/main/java/com/xunqinli/verifiterm/utils/: AppHook.java  ThreadPoolTools.java  Tools.java
app/src/main/java/com/xunqinli/verifiterm/view/: BaseActivity.java  ControlDetailActivity.java  DateSelectDialog.java  HistoryActivity.java  MainActivity.java  RegisterAndLoginActivity.java  SettingActivity.java  UpdateDialog.java
app/src/main/res/drawable/: btn_canclick_bg.xml  btn_click.xml  btn_unclick_bg.xml  history_time_bg.xml  login_et_bg.xml  main_card_info1.xml  main_card_info2.xml  main_time_bg.xml  setting_control_detail_et_bg.xml  update_dialog_bg.xml
app/src/main/res/layout/: activity_control_detail.xml  activity_history.xml  activity_main.xml  activity_regandlog.xml  activity_setting.xml  dialog_dateselect.xml  dialog_update.xml  item_histroy_view.xml  item_wifi_name_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
