<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:text="终端注册"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <View
                    android:visibility="gone"
                    android:id="@+id/box1_blank"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/box1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"

                    android:background="@drawable/login_et_bg">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/login_username"/>
                    <EditText
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入用户名"
                        android:textSize="15dp"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColorHint="@color/colorEtHintGray"
                        android:background="@null"
                        android:maxLines="1"/>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/del_btn_username"
                        android:layout_width="50dp"
                        android:padding="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/et_delete_btn"/>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:id="@+id/box2_blank"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/box2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"

                    android:background="@drawable/login_et_bg">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/login_psw"/>
                    <EditText
                        android:id="@+id/psw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入密码"
                        android:maxLength="20"
                        android:textSize="15dp"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorEtHintGray"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/del_btn_psw"
                        android:layout_width="50dp"
                        android:padding="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/et_delete_btn"/>
                </LinearLayout>
                <View
                    android:id="@+id/box3_blank"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/box3_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"

                    android:background="@drawable/login_et_bg">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/register_code_icon"/>
                    <EditText
                        android:id="@+id/active_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入注册码"
                        android:textSize="15dp"
                        android:textColorHint="@color/colorEtHintGray"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="20"/>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/del_btn_code"
                        android:layout_width="50dp"
                        android:padding="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/et_delete_btn"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="登录"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/btn_canclick_bg"/>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="注册"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/btn_canclick_bg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
</layout>
