<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainTopBg">
            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="李大宝"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"/>
            <View
                android:id="@+id/top_divide"
                android:layout_toRightOf="@id/name_user"
                android:layout_toEndOf="@id/name_user"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/exit_btn"
                android:layout_toRightOf="@id/top_divide"
                android:layout_toEndOf="@id/top_divide"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="退出"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"/>
            <RelativeLayout
                android:id="@+id/top_state_icon_layout"
                android:layout_toRightOf="@id/exit_btn"
                android:layout_toEndOf="@id/exit_btn"
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/top_state_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:src="@drawable/hint_light_wrong"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/top_state_text"
                android:layout_toRightOf="@id/top_state_icon_layout"
                android:layout_toEndOf="@id/top_state_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="异常"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:id="@+id/main_setting_btn"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_setting"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/main_version"
                android:layout_toLeftOf="@id/main_setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:text="v1.01"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTheme">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/verification_count_bg"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/veried_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="40dp"
                                android:textColor="@color/mainTextBlue"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_marginBottom="-5dp"
                                android:layout_above="@id/veried_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已核销"
                                android:textSize="15dp"
                                android:textColor="@color/mainTextBlue"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:text="最近核销时间:"
                            android:textSize="16dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/main_last_verf_time"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:textColor="@color/colorWhite"
                            android:text="- - : - -"
                            android:textSize="40dp"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/main_time_bg">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:src="@drawable/main_time_icon"/>
                            <TextView
                                android:id="@+id/main_current_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:textSize="18dp"
                                android:textColor="@color/colorWhite"
                                android:text="- - : - - : - -"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_card_info1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/current_info_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="客户名称："
                            android:textSize="15dp"
                            android:textColor="@color/colorWhite"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/current_info_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="核销时间："
                            android:textSize="15dp"
                            android:textColor="@color/colorWhite"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/current_info_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="手机号码："
                            android:textSize="15dp"
                            android:textColor="@color/colorWhite"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/current_info_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="车牌号码："
                            android:textSize="15dp"
                            android:textColor="@color/colorWhite"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/main_verfi_right_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="299"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/verf_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:src="@drawable/main_confirm_btn"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/search_out_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/verf_today_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:src="@drawable/verf_today_btn"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="2"/>
                    <ImageView
                        android:id="@+id/verf_history_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:src="@drawable/verf_history_btn"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_above="@id/search_out_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/info_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_card_info2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/info3_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="客户名称：李大宝"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info3_car"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="车牌号码：辽A99999"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info3_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="170****2345"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info3_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="核销时间：2020-04-28 09:23:12"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/main_verfi_right_code3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            tools:text="298"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:id="@+id/main_verfi_state3"
                            android:layout_below="@id/main_verfi_right_code3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            tools:text="待确认"
                            android:layout_marginTop="-5dp"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="8dp"/>
                    <RelativeLayout
                        android:id="@+id/info_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_card_info2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/info2_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="客户名称：李大宝"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info2_car"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="车牌号码：辽A99999"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info2_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="170****2345"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info2_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="核销时间：2020-04-28 09:23:12"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/main_verfi_right_code2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            tools:text="298"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:id="@+id/main_verfi_state2"
                            android:layout_below="@id/main_verfi_right_code2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            tools:text="待确认"
                            android:layout_marginTop="-5dp"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="8dp"/>
                    <RelativeLayout
                        android:id="@+id/info_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_card_info3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/info1_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="客户名称：李大宝"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info1_car"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="车牌号码：辽A99999"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info1_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="170****2345"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <TextView
                                android:id="@+id/info1_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="核销时间：2020-04-28 09:23:12"
                                android:textSize="12dp"
                                android:textColor="@color/colorWhite"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/main_verfi_right_code1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            tools:text="298"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:id="@+id/main_verfi_state1"
                            android:layout_below="@id/main_verfi_right_code1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            tools:text="待确认"
                            android:layout_marginTop="-5dp"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
